<!DOCTYPE HTML>
<html>
<head>
    <title>HTML5 Video</title>
    <script src="../javascript/modernizr-2.6.2.js"></script>
	<script>
	</script>
</head>
<body>
<h1>HTML5 Video</h1>
<video width="320" height="240" controls="controls">
  <source src="../images/big_buck_bunny.mp4" type="video/mp4">
  <source src="../images/big_buck_bunny.ogg" type="video/ogg">
	Bummer, your browser does not support the video tag.
</video>
<p>
	Video courtesy of <a href="http://www.bigbuckbunny.org">Big Buck Bunny</a>.
</body>
</html>
